{
  "name": "catalina-signage",
  "version": "1.0.0",
  "description": "Catalina signage server serving static files and Long Beach weather data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
